{
  "name": "sn-export-compile",
  "version": "1.0.0",
  "description": "JS Exporter Compiler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:dev": "npx webpack --mode=development --watch",
    "watch": "npx webpack --mode=production --watch",
    "build": "npx webpack --config webpack.config.js --mode='production'",
    "format": "prettier --write \"**/*.{js,ts,json,scss,css}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,scss,css}\"",
    "lint:css": "stylelint \"**/*.scss\"",
    "lint:css:fix": "stylelint \"**/*.scss\" --fix"
  },
  "author": "Supernova.io",
  "license": "MIT",
  "dependencies": {
    "colorjs.io": "^0.6.1",
    "get-contrast": "^3.0.0",
    "semver": "^7.7.3",
    "short-hash": "^1.0.0",
    "showdown": "^2.1.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/showdown": "^2.0.6",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.10.0",
    "prettier": "^3.4.2",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.6",
    "stylelint": "^16.9.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-prettier": "^5.0.3",
    "terser-webpack-plugin": "^5.3.16",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
